# natifeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/natifetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/natifetest/: MyApp.kt
app/src/main/java/com/natife/natifetest/di/: AppBindModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natife/natifetest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/natife/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/natife/data/: GifDataSource.kt
data/src/main/java/com/natife/data/network/: GifsApi.kt
data/src/main/java/com/natife/data/repositories/: PagingRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/test/java/com/natife/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/natife/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/natife/domain/models/gifModels/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  RootClass.kt  User.kt  wStill.kt
domain/src/main/java/com/natife/domain/models/query/: QueryParams.kt
domain/src/main/java/com/natife/domain/repositories/: PagingRepository.kt  RemoteRepository.kt
domain/src/main/java/com/natife/domain/use_cases/: GetGifsDataUseCase.kt
domain/src/test/java/com/natife/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/natife/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/natife/ui/: MainActivity.kt
ui/src/main/java/com/natife/ui/gif_grid/: GifListFragment.kt  GifListView.kt  GifViewModel.kt  SearchWidgetState.kt
ui/src/main/java/com/natife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/natife/ui/viewer/: GifViewerFragment.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/navigation/: nav_main.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/natife/ui/: ExampleUnitTest.kt
