plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.natife.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {
    implementation(project(":domain"))

    api "androidx.compose.ui:ui:1.3.0"
    api "androidx.compose.material:material:1.2.1"
    api "androidx.compose.ui:ui-tooling-preview:1.2.1"
    api "androidx.compose.runtime:runtime-livedata:1.2.1"
    api "androidx.activity:activity-compose:1.6.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.navigation:navigation-fragment-ktx:2.5.2"
    api "androidx.navigation:navigation-ui-ktx:2.5.2"
    api "androidx.navigation:navigation-runtime-ktx:2.5.2"
    api "androidx.compose.ui:ui-viewbinding:1.2.1"
    api "androidx.fragment:fragment-ktx:1.5.3"
    api "androidx.paging:paging-compose:1.0.0-alpha16"
    api "com.google.accompanist:accompanist-pager:0.23.1"

    api("io.coil-kt:coil-compose:2.2.2")
    api("io.coil-kt:coil-gif:2.2.2")


    api "androidx.hilt:hilt-navigation-compose:1.0.0"
    api "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.44"
}